
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; dlib  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dlib  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dlib  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.cnn_face_detection_model_v1.__call__">__call__() (dlib.cnn_face_detection_model_v1 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.fhog_object_detector.__call__">(dlib.fhog_object_detector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.hough_transform.__call__">(dlib.hough_transform method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.point_transform_projective.__call__">(dlib.point_transform_projective method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.pyramid_down.__call__">(dlib.pyramid_down method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rect_filter.__call__">(dlib.rect_filter method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.segmenter_type.__call__">(dlib.segmenter_type method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.shape_predictor.__call__">(dlib.shape_predictor method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector.__call__">(dlib.simple_object_detector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.cca_outputs.__init__">__init__ (dlib.cca_outputs attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.function_evaluation_request.__init__">(dlib.function_evaluation_request attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangle.__init__">(dlib.mmod_rectangle attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.segmenter_test.__init__">(dlib.segmenter_test attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.segmenter_type.__init__">(dlib.segmenter_type attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_test_results.__init__">(dlib.simple_test_results attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.array.__init__">__init__() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.chip_details.__init__">(dlib.chip_details method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.chip_dims.__init__">(dlib.chip_dims method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.cnn_face_detection_model_v1.__init__">(dlib.cnn_face_detection_model_v1 method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.correlation_tracker.__init__">(dlib.correlation_tracker method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.dpoint.__init__">(dlib.dpoint method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.dpoints.__init__">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.drectangle.__init__">(dlib.drectangle method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.face_recognition_model_v1.__init__">(dlib.face_recognition_model_v1 method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.fhog_object_detector.__init__">(dlib.fhog_object_detector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detection.__init__">(dlib.full_object_detection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.__init__">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.function_evaluation.__init__">(dlib.function_evaluation method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.function_spec.__init__">(dlib.function_spec method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.global_function_search.__init__">(dlib.global_function_search method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.hough_transform.__init__">(dlib.hough_transform method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.__init__">(dlib.image_dataset_metadata.box method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.gender_type.__init__">(dlib.image_dataset_metadata.box.gender_type method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.boxes.__init__">(dlib.image_dataset_metadata.boxes method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.dataset.__init__">(dlib.image_dataset_metadata.dataset method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.image.__init__">(dlib.image_dataset_metadata.image method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.images.__init__">(dlib.image_dataset_metadata.images method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.parts.__init__">(dlib.image_dataset_metadata.parts method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_gradients.__init__">(dlib.image_gradients method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_window.__init__">(dlib.image_window method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.line.__init__">(dlib.line method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.matrix.__init__">(dlib.matrix method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.__init__">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.__init__">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.pair.__init__">(dlib.pair method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.point.__init__">(dlib.point method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.point_transform_projective.__init__">(dlib.point_transform_projective method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.__init__">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.pyramid_down.__init__">(dlib.pyramid_down method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.range.__init__">(dlib.range method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.__init__">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.__init__">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pair.__init__">(dlib.ranking_pair method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.__init__">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rect_filter.__init__">(dlib.rect_filter method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangle.__init__">(dlib.rectangle method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.__init__">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.__init__">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rgb_pixel.__init__">(dlib.rgb_pixel method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_histogram_intersection.__init__">(dlib.rvm_trainer_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_linear.__init__">(dlib.rvm_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_radial_basis.__init__">(dlib.rvm_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_histogram_intersection.__init__">(dlib.rvm_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_linear.__init__">(dlib.rvm_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_radial_basis.__init__">(dlib.rvm_trainer_sparse_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.segmenter_params.__init__">(dlib.segmenter_params method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.shape_predictor.__init__">(dlib.shape_predictor method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.shape_predictor_training_options.__init__">(dlib.shape_predictor_training_options method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector.__init__">(dlib.simple_object_detector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.__init__">(dlib.simple_object_detector_training_options method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pair.__init__">(dlib.sparse_ranking_pair method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.__init__">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.__init__">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.__init__">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.__init__">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.__init__">(dlib.svm_c_trainer_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.__init__">(dlib.svm_c_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.__init__">(dlib.svm_c_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.__init__">(dlib.svm_c_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.__init__">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.__init__">(dlib.svm_c_trainer_sparse_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.__init__">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.__init__">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vector.__init__">(dlib.vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.__init__">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.__init__">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.add_left_right_image_flips">add_left_right_image_flips (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_window.add_overlay">add_overlay() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_window.add_overlay_circle">add_overlay_circle() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.age">age (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.allow_negative_weights">allow_negative_weights (dlib.segmenter_params attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.chip_details.angle">angle (dlib.chip_details attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.angle">(dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.angle_between_lines">angle_between_lines() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.append">append() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.append">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.append">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.boxes.append">(dlib.image_dataset_metadata.boxes method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.images.append">(dlib.image_dataset_metadata.images method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.append">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.append">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.append">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.append">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.append">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.append">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.append">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.append">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.append">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.append">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.append">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.append">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.append">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.append">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.apply_cca_transform">apply_cca_transform() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.area">area() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.area">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.array">array (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.as_grayscale">as_grayscale() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.assignment_cost">assignment_cost() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.auto_train_rbf_classifier">auto_train_rbf_classifier() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_test_results.average_precision">average_precision (dlib.simple_test_results attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.be_quiet">be_quiet() (dlib.svm_c_trainer_linear method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.be_quiet">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.be_quiet">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.be_quiet">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.segmenter_params.be_verbose">be_verbose (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.shape_predictor_training_options.be_verbose">(dlib.shape_predictor_training_options attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.be_verbose">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.be_verbose">be_verbose() (dlib.svm_c_trainer_linear method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.be_verbose">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.be_verbose">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.be_verbose">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.range.begin">begin (dlib.range attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.bl_corner">bl_corner() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.bl_corner">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.rgb_pixel.blue">blue (dlib.rgb_pixel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.bottom">bottom() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.bottom">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box">box (class in dlib.image_dataset_metadata)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.gender_type">box.gender_type (class in dlib.image_dataset_metadata)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.boxes">boxes (class in dlib.image_dataset_metadata)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.image.boxes">(dlib.image_dataset_metadata.image attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.drectangle.br_corner">br_corner() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.br_corner">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.segmenter_params.C">C (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.C">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_rank_trainer.c">c (dlib.svm_rank_trainer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.c">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.c_class1">c_class1 (dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.c_class1">(dlib.svm_c_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.c_class1">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.c_class1">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.c_class1">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.c_class1">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.c_class2">c_class2 (dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.c_class2">(dlib.svm_c_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.c_class2">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.c_class2">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.c_class2">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.c_class2">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.cache_size">cache_size (dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.cache_size">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.cache_size">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.cache_size">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.cascade_depth">cascade_depth (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca">cca() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca_outputs">cca_outputs (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.center">center() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.center">(dlib.rectangle method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.center">(in module dlib)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.centered_rect">centered_rect() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.centered_rects">centered_rects() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.chinese_whispers_clustering">chinese_whispers_clustering() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.chip_details">chip_details (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.chip_dims">chip_dims (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.clear">clear() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.clear">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.clear">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.clear">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.clear">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.clear">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.clear">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.clear">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.clear">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.clear">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.clear">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.clear">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.clear">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.clear">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.clear">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_window.clear_overlay">clear_overlay() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cnn_face_detection_model_v1">cnn_face_detection_model_v1 (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.chip_details.cols">cols (dlib.chip_details attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.chip_dims.cols">(dlib.chip_dims attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.dataset.comment">comment (dlib.image_dataset_metadata.dataset attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.face_recognition_model_v1.compute_face_descriptor">compute_face_descriptor() (dlib.face_recognition_model_v1 method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.mmod_rectangle.confidence">confidence (dlib.mmod_rectangle attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.contains">contains() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.contains">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.convert_image">convert_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.convert_image_scaled">convert_image_scaled() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.correlation_tracker">correlation_tracker (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca_outputs.correlations">correlations (dlib.cca_outputs attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.count">count() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.count">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.count">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.count">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.count">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.count">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.count">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.count">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.count">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.count">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.count">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.count">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.count">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.count">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.count">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.count">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.count">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.count_points_between_lines">count_points_between_lines() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.count_points_on_side_of_line">count_points_on_side_of_line() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.count_steps_without_decrease">count_steps_without_decrease() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.count_steps_without_decrease_robust">count_steps_without_decrease_robust() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_ranking_trainer">cross_validate_ranking_trainer() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_sequence_segmenter">cross_validate_sequence_segmenter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_trainer">cross_validate_trainer() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cross_validate_trainer_threaded">cross_validate_trainer_threaded() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.dataset">dataset (class in dlib.image_dataset_metadata)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.dcenter">dcenter() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.dcenter">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.detection_score">detection_score (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector.detection_window_height">detection_window_height (dlib.fhog_object_detector attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector.detection_window_height">(dlib.simple_object_detector attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.detection_window_size">detection_window_size (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector.detection_window_width">detection_window_width (dlib.fhog_object_detector attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector.detection_window_width">(dlib.simple_object_detector attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.difficult">difficult (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.distance_to_line">distance_to_line() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-dlib">dlib (module)</a>
  </dt>

      
  <dt><a href="index.html#module-dlib.cuda">dlib.cuda (module)</a>
  </dt>

      
  <dt><a href="index.html#module-dlib.image_dataset_metadata">dlib.image_dataset_metadata (module)</a>
  </dt>

      
  <dt><a href="index.html#dlib.dot">dot() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.dpoint">dpoint (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.dpoints">dpoints (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle">drectangle (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.range.end">end (dlib.range attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rvm_trainer_histogram_intersection.epsilon">epsilon (dlib.rvm_trainer_histogram_intersection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rvm_trainer_linear.epsilon">(dlib.rvm_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_radial_basis.epsilon">(dlib.rvm_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_histogram_intersection.epsilon">(dlib.rvm_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_linear.epsilon">(dlib.rvm_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_radial_basis.epsilon">(dlib.rvm_trainer_sparse_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.segmenter_params.epsilon">(dlib.segmenter_params attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.epsilon">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.epsilon">(dlib.svm_c_trainer_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.epsilon">(dlib.svm_c_trainer_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.epsilon">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.epsilon">(dlib.svm_c_trainer_sparse_histogram_intersection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.epsilon">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.epsilon">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.epsilon">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.epsilon">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.equalize_histogram">equalize_histogram() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.extend">extend() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.extend">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.extend">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.boxes.extend">(dlib.image_dataset_metadata.boxes method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.images.extend">(dlib.image_dataset_metadata.images method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.extend">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.extend">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.extend">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.extend">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.extend">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.extend">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.extend">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.extend">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.extend">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.extend">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.extend">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.extend">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.extend">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.extend">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.extract_image_4points">extract_image_4points() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.extract_image_chip">extract_image_chip() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.extract_image_chips">extract_image_chips() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.segmenter_test.f1">f1 (dlib.segmenter_test attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.face_recognition_model_v1">face_recognition_model_v1 (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.feature_pool_region_padding">feature_pool_region_padding (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.feature_pool_size">feature_pool_size (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.FEMALE">FEMALE (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.gender_type.FEMALE">(dlib.image_dataset_metadata.box.gender_type attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.fhog_object_detector">fhog_object_detector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.image.filename">filename (dlib.image_dataset_metadata.image attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_bright_keypoints">find_bright_keypoints() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_bright_lines">find_bright_lines() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_candidate_object_locations">find_candidate_object_locations() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_dark_keypoints">find_dark_keypoints() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_dark_lines">find_dark_lines() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_line_endpoints">find_line_endpoints() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_max_global">find_max_global() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.find_min_global">find_min_global() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_optimal_rect_filter">find_optimal_rect_filter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_peaks">find_peaks() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.find_pixels_voting_for_lines">find_pixels_voting_for_lines() (dlib.hough_transform method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.find_projective_transform">find_projective_transform() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.find_strong_hough_points">find_strong_hough_points() (dlib.hough_transform method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pair.first">first (dlib.pair attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.force_last_weight_to_1">force_last_weight_to_1 (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.force_last_weight_to_1">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.force_last_weight_to_1">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.force_last_weight_to_1">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.full_object_detection">full_object_detection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.full_object_detections">full_object_detections (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_evaluation">function_evaluation (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_evaluation_request">function_evaluation_request (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_evaluation_request.function_idx">function_idx (dlib.function_evaluation_request attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_spec">function_spec (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.rvm_trainer_radial_basis.gamma">gamma (dlib.rvm_trainer_radial_basis attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_radial_basis.gamma">(dlib.rvm_trainer_sparse_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.gamma">(dlib.svm_c_trainer_radial_basis attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.gamma">(dlib.svm_c_trainer_sparse_radial_basis attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.gaussian_blur">gaussian_blur() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.gender">gender (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.get_best_function_eval">get_best_function_eval() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.get_best_hough_point">get_best_hough_point() (dlib.hough_transform method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cuda.get_device">get_device() (in module dlib.cuda)</a>
  </dt>

      
  <dt><a href="index.html#dlib.get_face_chip">get_face_chip() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.get_face_chips">get_face_chips() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.get_frontal_face_detector">get_frontal_face_detector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.get_function_evaluations">get_function_evaluations() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.get_histogram">get_histogram() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.get_line">get_line() (dlib.hough_transform method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.get_line_angle_in_degrees">get_line_angle_in_degrees() (dlib.hough_transform method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.get_line_properties">get_line_properties() (dlib.hough_transform method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.get_monte_carlo_upper_bound_sample_num">get_monte_carlo_upper_bound_sample_num() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.get_next_x">get_next_x() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cuda.get_num_devices">get_num_devices() (in module dlib.cuda)</a>
  </dt>

      
  <dt><a href="index.html#dlib.correlation_tracker.get_position">get_position() (dlib.correlation_tracker method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.global_function_search.get_pure_random_search_probability">get_pure_random_search_probability() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.get_rect">get_rect() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.get_relative_noise_magnitude">get_relative_noise_magnitude() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.get_scale">get_scale() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.get_solver_epsilon">get_solver_epsilon() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.get_x_filter">get_x_filter() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.get_xx_filter">get_xx_filter() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.get_xy_filter">get_xy_filter() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.get_y_filter">get_y_filter() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.get_yy_filter">get_yy_filter() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search">global_function_search (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.gradient_x">gradient_x() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.gradient_xx">gradient_xx() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.gradient_xy">gradient_xy() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.gradient_y">gradient_y() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients.gradient_yy">gradient_yy() (dlib.image_gradients method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rgb_pixel.green">green (dlib.rgb_pixel attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.grow_rect">grow_rect() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.function_evaluation_request.has_been_evaluated">has_been_evaluated (dlib.function_evaluation_request attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.has_prior">has_prior (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.has_prior">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.has_prior">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.has_prior">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.drectangle.height">height() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.height">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.hit_enter_to_continue">hit_enter_to_continue() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform">hough_transform (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hysteresis_threshold">hysteresis_threshold() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.ignore">ignore (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.image">image (class in dlib.image_dataset_metadata)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_gradients">image_gradients (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_window">image_window (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.images">images (class in dlib.image_dataset_metadata)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.dataset.images">(dlib.image_dataset_metadata.dataset attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.array.insert">insert() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.insert">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.insert">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.boxes.insert">(dlib.image_dataset_metadata.boxes method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.images.insert">(dlib.image_dataset_metadata.images method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.insert">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.insert">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.insert">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.insert">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.insert">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.insert">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.insert">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.insert">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.insert">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.insert">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.insert">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.insert">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.insert">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.insert">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.intersect">intersect() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.intersect">(dlib.rectangle method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.intersect">(in module dlib)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.inv">inv() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.is_empty">is_empty() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.is_empty">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.function_spec.is_integer_variable">is_integer_variable (dlib.function_spec attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.parts.items">items() (dlib.image_dataset_metadata.parts method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.jet">jet() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.jitter_image">jitter_image() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.label">label (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.label_connected_blobs">label_connected_blobs() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.label_connected_blobs_watershed">label_connected_blobs_watershed() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.lambda_param">lambda_param (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.landmark_relative_padding_mode">landmark_relative_padding_mode (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.learns_nonnegative_weights">learns_nonnegative_weights (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.learns_nonnegative_weights">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.learns_nonnegative_weights">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.learns_nonnegative_weights">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.drectangle.left">left() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.left">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.length">length() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.line">line (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.load_grayscale_image">load_grayscale_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.load_image_dataset_metadata">load_image_dataset_metadata() (in module dlib.image_dataset_metadata)</a>
  </dt>

      
  <dt><a href="index.html#dlib.load_libsvm_formatted_data">load_libsvm_formatted_data() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.load_rgb_image">load_rgb_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_spec.lower">lower (dlib.function_spec attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.cca_outputs.Ltrans">Ltrans (dlib.cca_outputs attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.point_transform_projective.m">m (dlib.point_transform_projective attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.make_bounding_box_regression_training_data">make_bounding_box_regression_training_data() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.make_sparse_vector">make_sparse_vector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.MALE">MALE (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.gender_type.MALE">(dlib.image_dataset_metadata.box.gender_type attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.matrix">matrix (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.max_cache_size">max_cache_size (dlib.segmenter_params attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.max_cost_assignment">max_cost_assignment() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.max_index_plus_one">max_index_plus_one() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.max_iterations">max_iterations (dlib.svm_c_trainer_linear attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.max_iterations">(dlib.svm_c_trainer_sparse_linear attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.max_iterations">(dlib.svm_rank_trainer attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.max_iterations">(dlib.svm_rank_trainer_sparse attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.rect_filter.max_measurement_deviation">max_measurement_deviation() (dlib.rect_filter method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.max_point">max_point() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.max_point_interpolated">max_point_interpolated() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.max_runtime_seconds">max_runtime_seconds (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rect_filter.measurement_noise">measurement_noise() (dlib.rect_filter method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.min_barrier_distance">min_barrier_distance() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.mmod_rectangle">mmod_rectangle (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.mmod_rectangles">mmod_rectangles (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.mmod_rectangless">mmod_rectangless (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.dataset.name">name (dlib.image_dataset_metadata.dataset attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.matrix.nc">nc() (dlib.matrix method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.no_convex_quadrilateral">no_convex_quadrilateral</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pair.nonrelevant">nonrelevant (dlib.ranking_pair attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.sparse_ranking_pair.nonrelevant">(dlib.sparse_ranking_pair attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.line.normal">normal (dlib.line attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.dpoint.normalize">normalize() (dlib.dpoint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.point.normalize">(dlib.point method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.normalize_image_gradients">normalize_image_gradients() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.matrix.nr">nr() (dlib.matrix method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.nu">nu (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.nuclear_norm_regularization_strength">nuclear_norm_regularization_strength (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector.num_detectors">num_detectors (dlib.fhog_object_detector attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector.num_detectors">(dlib.simple_object_detector attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.global_function_search.num_functions">num_functions() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.full_object_detection.num_parts">num_parts (dlib.full_object_detection attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.num_separable_filters">num_separable_filters() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.num_test_splits">num_test_splits (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.num_threads">num_threads (dlib.segmenter_params attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.shape_predictor_training_options.num_threads">(dlib.shape_predictor_training_options attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector_training_options.num_threads">(dlib.simple_object_detector_training_options attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.num_trees_per_cascade_level">num_trees_per_cascade_level (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.occluded">occluded (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.oversampling_amount">oversampling_amount (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.oversampling_translation_jitter">oversampling_translation_jitter (dlib.shape_predictor_training_options attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.line.p1">p1 (dlib.line attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.line.p2">p2 (dlib.line attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pair">pair (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.full_object_detection.part">part() (dlib.full_object_detection method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.partition_pixels">partition_pixels() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.parts">parts (class in dlib.image_dataset_metadata)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.parts">(dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.full_object_detection.parts">parts() (dlib.full_object_detection method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.point">point (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pyramid_down.point_down">point_down() (dlib.pyramid_down method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.point_transform_projective">point_transform_projective (class in dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.pyramid_down.point_up">point_up() (dlib.pyramid_down method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.points">points (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.polygon_area">polygon_area() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.pop">pop() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.pop">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.pop">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.boxes.pop">(dlib.image_dataset_metadata.boxes method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.images.pop">(dlib.image_dataset_metadata.images method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.pop">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.pop">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.pop">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.pop">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.pop">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.pop">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.pop">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.pop">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.pop">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.pop">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.pop">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.pop">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.pop">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.pop">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.pose">pose (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_test.precision">precision (dlib.segmenter_test attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_test_results.precision">(dlib.simple_test_results attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.probability_that_sequence_is_increasing">probability_that_sequence_is_increasing() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pyramid_down">pyramid_down (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pyramid_down.pyramid_downsampling_rate">pyramid_downsampling_rate() (dlib.pyramid_down method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.shape_predictor_training_options.random_seed">random_seed (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.randomly_color_image">randomly_color_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.range">range (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranges">ranges (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rangess">rangess (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pair">ranking_pair (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pairs">ranking_pairs (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_test.recall">recall (dlib.segmenter_test attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_test_results.recall">(dlib.simple_test_results attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.chip_details.rect">rect (dlib.chip_details attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.full_object_detection.rect">(dlib.full_object_detection attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.rect">(dlib.image_dataset_metadata.box attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangle.rect">(dlib.mmod_rectangle attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.pyramid_down.rect_down">rect_down() (dlib.pyramid_down method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rect_filter">rect_filter (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pyramid_down.rect_up">rect_up() (dlib.pyramid_down method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rectangle">rectangle (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rectangles">rectangles (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rectangless">rectangless (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rgb_pixel.red">red (dlib.rgb_pixel attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.reduce">reduce() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.ranking_pair.relevant">relevant (dlib.ranking_pair attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.sparse_ranking_pair.relevant">(dlib.sparse_ranking_pair attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.array.remove">remove() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.remove">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.remove">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangles.remove">(dlib.mmod_rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.mmod_rectangless.remove">(dlib.mmod_rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.remove">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.remove">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.remove">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.remove">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.remove">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.remove">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.remove">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.remove">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.remove">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.remove">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.remove">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.remove">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.remove_incoherent_edge_pixels">remove_incoherent_edge_pixels() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.array.resize">resize() (dlib.array method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.dpoints.resize">(dlib.dpoints method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.full_object_detections.resize">(dlib.full_object_detections method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.points.resize">(dlib.points method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranges.resize">(dlib.ranges method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rangess.resize">(dlib.rangess method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.ranking_pairs.resize">(dlib.ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangles.resize">(dlib.rectangles method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rectangless.resize">(dlib.rectangless method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_ranking_pairs.resize">(dlib.sparse_ranking_pairs method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vector.resize">(dlib.sparse_vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectors.resize">(dlib.sparse_vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.sparse_vectorss.resize">(dlib.sparse_vectorss method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vector.resize">(dlib.vector method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectors.resize">(dlib.vectors method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.vectorss.resize">(dlib.vectorss method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.resize_image">resize_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.reverse">reverse() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rgb_pixel">rgb_pixel (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.right">right() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.right">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.chip_details.rows">rows (dlib.chip_details attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.chip_dims.rows">(dlib.chip_dims attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.cca_outputs.Rtrans">Rtrans (dlib.cca_outputs attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector.run">run() (dlib.fhog_object_detector method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.fhog_object_detector.run_multiple">run_multiple() (dlib.fhog_object_detector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.simple_object_detector.run_multiple">(dlib.simple_object_detector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.rvm_trainer_histogram_intersection">rvm_trainer_histogram_intersection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rvm_trainer_linear">rvm_trainer_linear (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rvm_trainer_radial_basis">rvm_trainer_radial_basis (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rvm_trainer_sparse_histogram_intersection">rvm_trainer_sparse_histogram_intersection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rvm_trainer_sparse_linear">rvm_trainer_sparse_linear (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rvm_trainer_sparse_radial_basis">rvm_trainer_sparse_radial_basis (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.fhog_object_detector.save">save() (dlib.fhog_object_detector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.shape_predictor.save">(dlib.shape_predictor method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.simple_object_detector.save">(dlib.simple_object_detector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.save_face_chip">save_face_chip() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.save_face_chips">save_face_chips() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.save_image">save_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.save_image_dataset_metadata">save_image_dataset_metadata() (in module dlib.image_dataset_metadata)</a>
  </dt>

      
  <dt><a href="index.html#dlib.save_libsvm_formatted_data">save_libsvm_formatted_data() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.pair.second">second (dlib.pair attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params">segmenter_params (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_test">segmenter_test (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_type">segmenter_type (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_evaluation_request.set">set() (dlib.function_evaluation_request method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.set_c">set_c() (dlib.svm_c_trainer_histogram_intersection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.set_c">(dlib.svm_c_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.set_c">(dlib.svm_c_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.set_c">(dlib.svm_c_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.set_c">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.set_c">(dlib.svm_c_trainer_sparse_radial_basis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.cuda.set_device">set_device() (in module dlib.cuda)</a>
  </dt>

      
  <dt><a href="index.html#dlib.set_dnn_prefer_smallest_algorithms">set_dnn_prefer_smallest_algorithms() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_window.set_image">set_image() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.set_monte_carlo_upper_bound_sample_num">set_monte_carlo_upper_bound_sample_num() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear.set_prior">set_prior() (dlib.svm_c_trainer_linear method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.set_prior">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.set_prior">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.set_prior">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.global_function_search.set_pure_random_search_probability">set_pure_random_search_probability() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.set_relative_noise_magnitude">set_relative_noise_magnitude() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.global_function_search.set_seed">set_seed() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.matrix.set_size">set_size() (dlib.matrix method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.vector.set_size">(dlib.vector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.global_function_search.set_solver_epsilon">set_solver_epsilon() (dlib.global_function_search method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_window.set_title">set_title() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.matrix.shape">shape (dlib.matrix attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.vector.shape">(dlib.vector attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.shape_predictor">shape_predictor (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options">shape_predictor_training_options (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shrink_rect">shrink_rect() (in module dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.signed_distance_to_line">signed_distance_to_line() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector">simple_object_detector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector_training_options">simple_object_detector_training_options (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_test_results">simple_test_results (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.hough_transform.size">size (dlib.hough_transform attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.skeleton">skeleton() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sobel_edge_detector">sobel_edge_detector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.solve_structural_svm_problem">solve_structural_svm_problem() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_ranking_pair">sparse_ranking_pair (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_ranking_pairs">sparse_ranking_pairs (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_vector">sparse_vector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_vectors">sparse_vectors (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sparse_vectorss">sparse_vectorss (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.spatially_filter_image">spatially_filter_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.spatially_filter_image_separable">spatially_filter_image_separable() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.correlation_tracker.start_track">start_track() (dlib.correlation_tracker method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.sub_image">sub_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.suppress_non_maximum_edges">suppress_non_maximum_edges() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection">svm_c_trainer_histogram_intersection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_linear">svm_c_trainer_linear (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis">svm_c_trainer_radial_basis (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection">svm_c_trainer_sparse_histogram_intersection (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear">svm_c_trainer_sparse_linear (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis">svm_c_trainer_sparse_radial_basis (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_rank_trainer">svm_rank_trainer (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse">svm_rank_trainer_sparse (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.test_binary_decision_function">test_binary_decision_function() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_ranking_function">test_ranking_function() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_regression_function">test_regression_function() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_sequence_segmenter">test_sequence_segmenter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_shape_predictor">test_shape_predictor() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.test_simple_object_detector">test_simple_object_detector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.threshold_filter_singular_values">threshold_filter_singular_values() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.threshold_image">threshold_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.tile_images">tile_images() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.drectangle.tl_corner">tl_corner() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.tl_corner">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.drectangle.top">top() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.top">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.tr_corner">tr_corner() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.tr_corner">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.rvm_trainer_histogram_intersection.train">train() (dlib.rvm_trainer_histogram_intersection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rvm_trainer_linear.train">(dlib.rvm_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_radial_basis.train">(dlib.rvm_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_histogram_intersection.train">(dlib.rvm_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_linear.train">(dlib.rvm_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.rvm_trainer_sparse_radial_basis.train">(dlib.rvm_trainer_sparse_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_histogram_intersection.train">(dlib.svm_c_trainer_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_linear.train">(dlib.svm_c_trainer_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_radial_basis.train">(dlib.svm_c_trainer_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_histogram_intersection.train">(dlib.svm_c_trainer_sparse_histogram_intersection method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_linear.train">(dlib.svm_c_trainer_sparse_linear method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_c_trainer_sparse_radial_basis.train">(dlib.svm_c_trainer_sparse_radial_basis method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer.train">(dlib.svm_rank_trainer method)</a>
  </dt>

        
  <dt><a href="index.html#dlib.svm_rank_trainer_sparse.train">(dlib.svm_rank_trainer_sparse method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.train_sequence_segmenter">train_sequence_segmenter() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.train_shape_predictor">train_shape_predictor() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.train_simple_object_detector">train_simple_object_detector() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.transform_image">transform_image() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.translate_rect">translate_rect() (in module dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.shape_predictor_training_options.tree_depth">tree_depth (dlib.shape_predictor_training_options attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.truncated">truncated (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.rect_filter.typical_acceleration">typical_acceleration() (dlib.rect_filter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_dataset_metadata.box.UNKNOWN">UNKNOWN (dlib.image_dataset_metadata.box attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.image_dataset_metadata.box.gender_type.UNKNOWN">(dlib.image_dataset_metadata.box.gender_type attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.correlation_tracker.update">update() (dlib.correlation_tracker method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.function_spec.upper">upper (dlib.function_spec attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.simple_object_detector_training_options.upsample_limit">upsample_limit (dlib.simple_object_detector_training_options attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.simple_object_detector.upsampling_amount">upsampling_amount (dlib.simple_object_detector attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.use_BIO_model">use_BIO_model (dlib.segmenter_params attribute)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_params.use_high_order_features">use_high_order_features (dlib.segmenter_params attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.vector">vector (class in dlib)</a>
  </dt>

      
  <dt><a href="index.html#dlib.vectors">vectors (class in dlib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.vectorss">vectorss (class in dlib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.image_window.wait_until_closed">wait_until_closed() (dlib.image_window method)</a>
  </dt>

      
  <dt><a href="index.html#dlib.segmenter_type.weights">weights (dlib.segmenter_type attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.drectangle.width">width() (dlib.drectangle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.rectangle.width">(dlib.rectangle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#dlib.segmenter_params.window_size">window_size (dlib.segmenter_params attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.dpoint.x">x (dlib.dpoint attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.function_evaluation.x">(dlib.function_evaluation attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.function_evaluation_request.x">(dlib.function_evaluation_request attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.point.x">(dlib.point attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.dpoint.y">y (dlib.dpoint attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#dlib.function_evaluation.y">(dlib.function_evaluation attribute)</a>
  </dt>

        
  <dt><a href="index.html#dlib.point.y">(dlib.point attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#dlib.zero_border_pixels">zero_border_pixels() (in module dlib)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dlib  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Davis E. King.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>