<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - running_gradient_abstract.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2016  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#undef</font> DLIB_RuNNING_GRADIENT_ABSTRACT_Hh_
<font color='#0000FF'>#ifdef</font> DLIB_RuNNING_GRADIENT_ABSTRACT_Hh_


<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>class</font> <b><a name='running_gradient'></a>running_gradient</b> 
    <b>{</b>
        <font color='#009900'>/*!
            WHAT THIS OBJECT REPRESENTS
                This object is a tool for estimating if a noisy sequence of numbers is
                trending up or down and by how much.  It does this by finding the least
                squares fit of a line to the data and then allows you to perform a
                statistical test on the slope of that line.
        !*/</font>

    <font color='#0000FF'>public</font>:

        <b><a name='running_gradient'></a>running_gradient</b> <font face='Lucida Console'>(</font>
        <font face='Lucida Console'>)</font>;
        <font color='#009900'>/*!
            ensures
                - #current_n() == 0
        !*/</font>

        <font color='#0000FF'><u>void</u></font> <b><a name='clear'></a>clear</b><font face='Lucida Console'>(</font>
        <font face='Lucida Console'>)</font>;
        <font color='#009900'>/*!
            ensures
                - #current_n() == 0
                - this object has its initial value
                - clears all memory of any previous data points
        !*/</font>

        <font color='#0000FF'><u>double</u></font> <b><a name='current_n'></a>current_n</b> <font face='Lucida Console'>(</font>
        <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
        <font color='#009900'>/*!
            ensures
                - returns the number of values given to this object by add(). 
        !*/</font>

        <font color='#0000FF'><u>void</u></font> <b><a name='add'></a>add</b><font face='Lucida Console'>(</font>
            <font color='#0000FF'><u>double</u></font> y
        <font face='Lucida Console'>)</font>;
        <font color='#009900'>/*!
            ensures
                - Updates the gradient() and standard_error() estimates in this object
                  based on the new y value.
                - #current_n() == current_n() + 1
        !*/</font>

        <font color='#0000FF'><u>double</u></font> <b><a name='gradient'></a>gradient</b> <font face='Lucida Console'>(</font>
        <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
        <font color='#009900'>/*!
            requires
                - current_n() &gt; 1
            ensures
                - If we consider the values given to add() as time series data, we can
                  estimate the rate-of-change of those values.  That is, how much,
                  typically, do those values change from sample to sample?  The gradient()
                  function returns the current estimate.  It does this by finding the least
                  squares fit of a line to the data given to add() and returning the slope
                  of this line.
        !*/</font>

        <font color='#0000FF'><u>double</u></font> <b><a name='intercept'></a>intercept</b> <font face='Lucida Console'>(</font>
        <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
        <font color='#009900'>/*!
            requires
                - current_n() &gt; 0
            ensures
                - This class fits a line to the time series data given to add().  This
                  function returns the intercept of that line while gradient() returns the
                  slope of that line.  This means that, for example, the next point that
                  add() will see, as predicted by this best fit line, is the value
                  intercept() + current_n()*gradient().
        !*/</font>

        <font color='#0000FF'><u>double</u></font> <b><a name='standard_error'></a>standard_error</b> <font face='Lucida Console'>(</font> 
        <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
        <font color='#009900'>/*!
            requires
                - current_n() &gt; 2
            ensures
                - returns the standard deviation of the estimate of gradient(). 
        !*/</font>

        <font color='#0000FF'><u>double</u></font> <b><a name='probability_gradient_less_than'></a>probability_gradient_less_than</b> <font face='Lucida Console'>(</font>
            <font color='#0000FF'><u>double</u></font> thresh
        <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
        <font color='#009900'>/*!
            requires
                - current_n() &gt; 2
            ensures
                - If we can assume the values given to add() are linearly related to each
                  other and corrupted by Gaussian additive noise then our estimate of
                  gradient() is a random variable with a mean value of gradient() and a
                  standard deviation of standard_error().  This lets us compute the
                  probability that the true gradient of the data is less than thresh, which
                  is what this function returns.
        !*/</font>

        <font color='#0000FF'><u>double</u></font> <b><a name='probability_gradient_greater_than'></a>probability_gradient_greater_than</b> <font face='Lucida Console'>(</font>
            <font color='#0000FF'><u>double</u></font> thresh
        <font face='Lucida Console'>)</font> <font color='#0000FF'>const</font>;
        <font color='#009900'>/*!
            requires
                - current_n() &gt; 2
            ensures
                - returns 1-probability_gradient_less_than(thresh)
        !*/</font>

    <b>}</b>;

    <font color='#0000FF'><u>void</u></font> <b><a name='serialize'></a>serialize</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> running_gradient<font color='#5555FF'>&amp;</font> item, 
        std::ostream<font color='#5555FF'>&amp;</font> out 
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        provides serialization support 
    !*/</font>

    <font color='#0000FF'><u>void</u></font> <b><a name='deserialize'></a>deserialize</b> <font face='Lucida Console'>(</font>
        running_gradient<font color='#5555FF'>&amp;</font> item, 
        std::istream<font color='#5555FF'>&amp;</font> in
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        provides serialization support 
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'><u>double</u></font> <b><a name='probability_gradient_less_than'></a>probability_gradient_less_than</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> T<font color='#5555FF'>&amp;</font> container,
        <font color='#0000FF'><u>double</u></font> thresh
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - container must be a container of double values that can be enumerated with a
              range based for loop.
            - The container must contain more than 2 elements.
        ensures
            - Puts all the elements of container into a running_gradient object, R, and
              then returns R.probability_gradient_less_than(thresh). 
    !*/</font>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'><u>double</u></font> <b><a name='probability_gradient_greater_than'></a>probability_gradient_greater_than</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> T<font color='#5555FF'>&amp;</font> container,
        <font color='#0000FF'><u>double</u></font> thresh
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - container must be a container of double values that can be enumerated with a
              range based for loop.
            - The container must contain more than 2 elements.
        ensures
            - Puts all the elements of container into a running_gradient object, R, and
              then returns R.probability_gradient_greater_than(thresh).
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font> 
    <font color='#0000FF'><u>size_t</u></font> <b><a name='count_steps_without_decrease'></a>count_steps_without_decrease</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> T<font color='#5555FF'>&amp;</font> container,
        <font color='#0000FF'><u>double</u></font> probability_of_decrease <font color='#5555FF'>=</font> <font color='#979000'>0.51</font>
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - container must be a container of double values that can be enumerated with
              .rbegin() and .rend().
            - 0.5 &lt; probability_of_decrease &lt; 1
        ensures
            - If you think of the contents of container as a potentially noisy time series,
              then this function returns a count of how long the time series has gone
              without noticeably decreasing in value.  It does this by adding the
              elements into a running_gradient object and counting how many elements,
              starting with container.back(), that you need to examine before you are
              confident that the series has been decreasing in value.  Here, "confident of
              decrease" means that the probability of decrease is &gt;= probability_of_decrease.  
            - Setting probability_of_decrease to 0.51 means we count until we see even a
              small hint of decrease, whereas a larger value of 0.99 would return a larger
              count since it keeps going until it is nearly certain the time series is
              decreasing.
            - The max possible output from this function is container.size().
    !*/</font>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font> 
    <font color='#0000FF'><u>size_t</u></font> <b><a name='count_steps_without_decrease_robust'></a>count_steps_without_decrease_robust</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> T<font color='#5555FF'>&amp;</font> container,
        <font color='#0000FF'><u>double</u></font> probability_of_decrease <font color='#5555FF'>=</font> <font color='#979000'>0.51</font>,
        <font color='#0000FF'><u>double</u></font> quantile_discard <font color='#5555FF'>=</font> <font color='#979000'>0.10</font>
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - container must be a container of double values that can be enumerated with
              .begin() and .end() as well as .rbegin() and .rend().
            - 0.5 &lt; probability_of_decrease &lt; 1
            - 0 &lt;= quantile_discard &lt;= 1
        ensures
            - This function behaves just like
              count_steps_without_decrease(container,probability_of_decrease) except that
              it ignores values in container that are in the upper quantile_discard
              quantile.  So for example, if the quantile discard is 0.1 then the 10%
              largest values in container are ignored.
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font> 
    <font color='#0000FF'><u>size_t</u></font> <b><a name='count_steps_without_increase'></a>count_steps_without_increase</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> T<font color='#5555FF'>&amp;</font> container,
        <font color='#0000FF'><u>double</u></font> probability_of_increase <font color='#5555FF'>=</font> <font color='#979000'>0.51</font>
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - container must be a container of double values that can be enumerated with
              .rbegin() and .rend().
            - 0.5 &lt; probability_of_increase &lt; 1
        ensures
            - If you think of the contents of container as a potentially noisy time series,
              then this function returns a count of how long the time series has gone
              without noticeably increasing in value.  It does this by adding the
              elements into a running_gradient object and counting how many elements,
              starting with container.back(), that you need to examine before you are
              confident that the series has been increasing in value.  Here, "confident of
              increase" means that the probability of increase is &gt;= probability_of_increase.  
            - Setting probability_of_increase to 0.51 means we count until we see even a
              small hint of increase, whereas a larger value of 0.99 would return a larger
              count since it keeps going until it is nearly certain the time series is
              increasing.
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font> 
    <font color='#0000FF'><u>double</u></font> <b><a name='find_upper_quantile'></a>find_upper_quantile</b> <font face='Lucida Console'>(</font>
        <font color='#0000FF'>const</font> T<font color='#5555FF'>&amp;</font> container,
        <font color='#0000FF'><u>double</u></font> quantile
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        requires
            - container must be a container of double values that can be enumerated with
              .begin() and .end().
            - 0 &lt;= quantile &lt;= 1
            - container.size() &gt; 0
        ensures
            - Finds and returns the value such that quantile percent of the values in
              container are greater than it.  For example, 0.5 would find the median value
              in container while 0.1 would find the value that lower bounded the 10%
              largest values in container.
    !*/</font>

<font color='#009900'>// ----------------------------------------------------------------------------------------
</font>
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_RuNNING_GRADIENT_ABSTRACT_Hh_
</font>


</pre></body></html>