<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - member_function_pointer.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2005  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_MEMBER_FUNCTION_POINTEr_
<font color='#0000FF'>#define</font> DLIB_MEMBER_FUNCTION_POINTEr_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='member_function_pointer/member_function_pointer_kernel_1.h.html'>member_function_pointer/member_function_pointer_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='member_function_pointer/make_mfp.h.html'>member_function_pointer/make_mfp.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_MEMBER_FUNCTION_POINTEr_ 
</font>

</pre></body></html>